# Project: ArrayList
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ArrayList.o PointListMain.o Point.o NameCard.o NameCardMain.o
LINKOBJ  = ArrayList.o PointListMain.o Point.o NameCard.o NameCardMain.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ArrayList.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

ArrayList.o: ArrayList.c
	$(CC) -c ArrayList.c -o ArrayList.o $(CFLAGS)

PointListMain.o: PointListMain.c
	$(CC) -c PointListMain.c -o PointListMain.o $(CFLAGS)

Point.o: Point.c
	$(CC) -c Point.c -o Point.o $(CFLAGS)

NameCard.o: NameCard.c
	$(CC) -c NameCard.c -o NameCard.o $(CFLAGS)

NameCardMain.o: NameCardMain.c
	$(CC) -c NameCardMain.c -o NameCardMain.o $(CFLAGS)
